<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/cassete2"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:text="Bienvenido(a) "
        android:textColor="#E91E63"
        android:textSize="34sp" />


    <TextView
        android:id="@+id/autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:text="Pablo Botello Ramírez (No hay nadie)"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/songs_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/autor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:text="STATICS"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/no_songs_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No se encontraron canciones"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="300px"
        android:layout_height="400px"
        android:layout_below="@id/songs_text"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/textCloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:text="Reproductor de cloud"
        android:textColor="#E91E63"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/playCloud"
        android:layout_width="144dp"
        android:layout_height="35dp"
        android:layout_below="@id/textCloud"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"
        android:text="Reproducir cloud" />

    <Button
        android:id="@+id/stopCloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playCloud"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Pausar cloud" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Cerrar Sesion"
        android:layout_below="@id/stopCloud"></Button>



</RelativeLayout>
</ScrollView>